<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Sedan+SC&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>SVG Icons - Orbitz</title>
        <link href="css/main.css" rel="stylesheet">        
    </head>
    <body>
        <h1 class="heading">ORBITZ</h1>
        <h2>BRAND NEW FLAVOURS</h2>
        <p>
          Introducing the revamped Orbitz drink with an exciting array of six new flavors! Imagine sipping on a refreshing blend of tropical paradise with our Coconut flavor, offering a creamy and indulgent taste that transports you to sandy beaches and swaying palm trees. For those craving a burst of fruity sweetness, our Peach flavor delivers a juicy and succulent experience that captures the essence of a sun-kissed orchard.
        </p>
        <p>
          Dive into the world of unconventional delights with our Avocado flavor, combining the buttery richness of ripe avocados with a hint of tanginess for a uniquely satisfying sip. Experience a burst of tropical freshness with our Kiwi flavor, a zesty and invigorating concoction that tantalizes your taste buds with every sip. For a classic citrus twist, our Orange flavor offers a bright and citrusy profile that is both nostalgic and revitalizing. And lastly, indulge in the juicy goodness of summer with our Watermelon flavor, a refreshing and thirst-quenching option that embodies the essence of sunny days and backyard picnics. Orbitz brings you a symphony of flavors to delight your senses and elevate your beverage experience like never before!
        </p>

        <section id="big-container" class="icon-container">
            <!-- Coconut -->
            <div id="coconut-fruit">
              <h3>Coconut</h3>
              <svg id="coconut" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 190.7 198.4">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #8dc63f;
                    }
              
                    .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
                      stroke-width: 0px;
                    }
              
                    .cls-2 {
                      fill: #f7941d;
                    }
              
                    .cls-3 {
                      fill: #8b5e3c;
                    }
              
                    .cls-4 {
                      fill: #726658;
                    }
              
                    .cls-5 {
                      fill: #e6e7e8;
                    }
                  </style>
                </defs>
                <path id="coconut-peel" class="cls-1" d="M185.3,105.8c0,51.2-41.5,92.6-92.6,92.6S0,157,0,105.8s3.2-27.8,9-39.9c0,.3,0,.5,0,.8,0,10.4,37.7,18.9,84.2,18.9s81.4-7.9,84-17.8c5.2,11.6,8.2,24.4,8.2,38Z"/>
                <path id="coconut-brown" class="cls-3" d="M177.3,66.7c0,10.4-37.7,18.9-84.2,18.9S8.9,77.1,8.9,66.7s37.7-18.9,84.2-18.9,84.2,8.5,84.2,18.9Z"/>
                <path id="coconut-pulp" class="cls-5" d="M147.8,66.6c0,6.8-24.5,12.3-54.7,12.3s-54.7-5.5-54.7-12.3,24.5-12.3,54.7-12.3,54.7,5.5,54.7,12.3Z"/>
                <path id="coconut-inside" class="cls-4" d="M134.2,69.3c0,5.1-18.4,9.3-41.1,9.3s-41.1-4.2-41.1-9.3,18.4-9.3,41.1-9.3,41.1,4.2,41.1,9.3Z"/>
                <path id="straw" class="cls-2" d="M188.3,20s-33.2-11.9-34.7-12.2-4.4.3-5.3,2.1-23.9,65.5-23.9,65.5l-6,1.3S143,5,143.9,3.2s2.6-2.8,5.4-3.2,41.3,14.1,41.3,14.1l-2.4,5.8Z"/>
              </svg>
            </div>

            <!-- Peach -->
            <div id="peach-fruit">
              <h3>Peach</h3>
              <svg id="peach" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 177.8 198.7">
                <defs>
                  <style>
                    .peach-1 {
                      fill: #f7941d;
                    }
              
                    .peach-1, .peach-2, .peach-3, .peach-4 {
                      stroke-width: 0px;
                    }
              
                    .peach-2 {
                      fill: #ef4136;
                    }
              
                    .peach-3 {
                      fill: #f79b37;
                    }
              
                    .peach-5 {
                      fill: none;
                      stroke: #8dc63f;
                      stroke-miterlimit: 10;
                      stroke-width: .5px;
                    }
              
                    .peach-4 {
                      fill: #005e2a;
                    }
                  </style>
                </defs>
                <path id="peach-bg" class="peach-1" d="M88.9,72.4s18.5-10.4,35.2-10.4,28.9,7.2,37,14.9c8.1,7.7,16.2,23.9,16.7,40.1s-7.7,32.5-16.7,42.4c-9,9.9-24.4,21.3-34.9,26.7s-37.3,12.6-37.3,12.6v-126.3ZM88.9,72.4s-18.5-10.4-35.2-10.4c-16.7,0-28.9,7.2-37,14.9C8.6,84.6.5,100.8,0,117.1c-.5,16.2,7.7,32.5,16.7,42.4,9,9.9,24.4,21.3,34.9,26.7s37.3,12.6,37.3,12.6v-126.3Z"/>
                <path id="peach-bg-small" class="peach-3" d="M88.9,75.4s17.5-9.8,33.2-9.8,27.2,6.8,34.9,14.1,15.3,22.7,15.8,38.1-7.2,30.8-15.8,40.2c-8.5,9.4-23,20.3-32.9,25.3-11.4,5.8-35.2,11.9-35.2,11.9v-119.9ZM88.9,75.4s-17.5-9.8-33.2-9.8c-15.8,0-27.2,6.8-34.9,14.1-7.7,7.3-15.3,22.7-15.8,38.1-.4,15.4,7.2,30.8,15.8,40.2s23,20.3,32.9,25.3c11.4,5.8,35.2,11.9,35.2,11.9v-119.9Z"/>
                <path id="peach-shadow" class="peach-2" d="M88.2,72.2s-21.5,6.8-30.7,24.2-3.5,43.3-3.5,43.3c0,0-5.4-16.9,8.8-41.7,8-14,25.3-25.8,25.3-25.8Z"/>
                <path id="leaves" class="peach-4" d="M88.2,72.2s-1.8-35.7,17-54C124,0,159.1,3,159.1,3c0,0,6.6,24.4-10.2,48.3-19.1,27.2-60.7,20.9-60.7,20.9ZM88.1,72.2s-35.7,1.8-54-17C15.8,36.4,18.8,1.3,18.8,1.3c0,0,24.4-6.6,48.3,10.2s20.9,60.7,20.9,60.7Z"/>
                <path id="leaf-bones" class="peach-5" d="M88.2,72.2L159.1,3M144.9,3.1v13.7h15.5M137.6,4v20h22.2M130.7,5.3v25.4h27.7M123.7,7.4v30.3h32.6M116,10.6v33.8h37.2M108.6,15.3v37.1h39M101.4,22.5v36.9h40.2M94.9,33.8v31.9h37.1M151.2,2.8v7.9h9M88.1,72.2L18.8,1.3M19,15.5h13.7S32.7,0,32.7,0M19.8,22.8h20s0-22.2,0-22.2M21.2,29.7h25.4s0-27.7,0-27.7M23.2,36.7h30.3s0-32.6,0-32.6M26.5,44.4h33.8s0-37.2,0-37.2M31.2,51.8h37.1s0-39,0-39M38.3,59h36.9s0-40.2,0-40.2M49.7,65.6h31.9s0-37.1,0-37.1M18.7,9.2h7.9s0-9,0-9"/>
              </svg>
            </div>

            <!-- Avocado -->
            <div id="avocado-fruit">
              <h3>Avocado</h3>
              <svg id="avocado" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 165.3 200">
                <defs>
                  <style>
                    .avocado-1 {
                      fill: #359400;
                    }
              
                    .avocado-1, .avocado-2, .avocado-3, .avocado-4, .avocado-5, .avocado-6 {
                      stroke-width: 0px;
                    }
              
                    .avocado-2 {
                      fill: #d4eb00;
                    }
              
                    .avocado-3 {
                      fill: #668219;
                    }
              
                    .avocado-4 {
                      fill: #c36a17;
                    }
              
                    .avocado-5 {
                      fill: #95c410;
                    }
              
                    .avocado-6 {
                      fill: #b2590f;
                    }
                  </style>
                </defs>
                <path id="avocado-peel-bg" class="avocado-3" d="M165.3,65.4c-.3-15.6-3.4-26.2-5.4-31.5h0c0-1.1,0-2.2-.1-3.4C158.5,8.5,138.2.4,123.8,0c-15.7-.5-29.2,10.6-35.6,17.4-6.4,6.8-22.9,24.6-33,34.7-10.2,10.2-30.1,13.6-41.9,33.9C1.4,106.3-4.1,125.4,3.5,149.1c7.6,23.7,35.6,52.1,69.5,49.6.3,0,.6,0,.9,0,0,0,0,0,0,0,22,3.4,56,2.9,71.3-27,8.9-17.5,10.2-31.7,11.1-53.9.9-22.1,9.4-29.2,9-52.3ZM159.8,40.7c0,.1,0,.2,0,.3,0-.1,0-.2,0-.3ZM159.6,44c0,.1,0,.3,0,.4,0-.1,0-.3,0-.4ZM159.2,47.3c0,.1,0,.2,0,.4,0-.1,0-.2,0-.4ZM158.7,50.5c0,0,0,.2,0,.3,0,0,0-.2,0-.3ZM158.1,53.6c0,0,0,.1,0,.2,0,0,0-.1,0-.2ZM153,73.8c0,.2-.1.4-.2.6,0-.2.1-.4.2-.6ZM152.2,76.9c0,.3-.2.6-.2,1,0-.3.2-.6.2-1ZM116.7,183.1s0,0,0,0c0,0,0,0,0,0ZM122.3,178.3s0,0-.1.1c0,0,0,0,.1-.1ZM120.5,180s0,0,0,0c0,0,0,0,0,0ZM118.7,181.6s0,0,0,0c0,0,0,0,0,0ZM123.9,176.7c0,0,.1-.1.2-.2,0,0-.1.1-.2.2ZM136.2,159.4c.2-.4.4-.9.7-1.4-.2.5-.4.9-.7,1.4ZM125.5,175c0,0,.1-.2.2-.2,0,0-.1.2-.2.2ZM127.1,173.2c0-.1.2-.2.2-.3,0,.1-.2.2-.2.3ZM128.6,171.4c0-.1.2-.3.3-.4,0,.1-.2.3-.3.4ZM130,169.5c.1-.2.2-.3.3-.5-.1.2-.2.3-.3.5ZM131.4,167.6c.1-.2.3-.4.4-.6-.1.2-.2.4-.4.6ZM132.7,165.6c.1-.2.3-.5.4-.7-.1.2-.3.5-.4.7ZM133.9,163.6c.2-.3.3-.6.5-.8-.2.3-.3.6-.5.8ZM135.1,161.5c.2-.3.4-.7.5-1-.2.3-.4.7-.5,1ZM137.2,157.2c.3-.7.7-1.5,1-2.2-.3.7-.6,1.5-1,2.2ZM151.4,80.4c0,.3-.2.7-.2,1,0-.4.2-.7.2-1ZM159.9,37.6c0,0,0-.2,0-.3,0,0,0,.2,0,.3Z"/>
                <path id="avocado-half" class="avocado-1" d="M162.6,67.5c-.2-10-1.6-17.9-3.1-23.5-1.4,14.3-6.1,25.1-9.1,41.2-3.8,20.8-2.1,46.2-12.3,69.9-8.2,19.2-23.7,34.3-47.4,40.6,19.1.3,41.3-4.9,52.7-27.1,8.5-16.6,9.7-30.2,10.6-51.3.9-21.1,9-27.8,8.5-49.8Z"/>
                <path id="acocado-rice" class="avocado-5" d="M121.7,4.8c-14.9-.4-27.8,10.1-33.9,16.5s-21.8,23.4-31.4,33.1c-9.7,9.7-28.6,12.9-39.9,32.3C5.2,106,0,124.1,7.2,146.7c7.3,22.6,33.9,49.6,66.1,47.2s52.4-18.9,62.1-41.5c9.7-22.6,8.1-46.8,11.7-66.5,3.6-19.8,10.1-31,8.9-52-1.2-21-20.6-28.6-34.3-29Z"/>
                <path id="avocado-rice-small" class="avocado-2" d="M111.8,27.3c-11.4-.3-21.2,7.7-25.8,12.6-4.6,4.9-16.6,17.8-24,25.2s-21.8,9.8-30.4,24.6c-8.6,14.7-12.6,28.6-7.1,45.8,5.5,17.2,25.8,37.8,50.4,35.9,24.6-1.8,39.9-14.4,47.3-31.6,7.4-17.2,6.1-35.6,8.9-50.7s7.7-23.7,6.8-39.6-15.7-21.8-26.1-22.1Z"/>
                <path id="avocado-seed" class="avocado-4" d="M101,124.5c0,15.9-12.9,28.9-28.9,28.9s-28.9-12.9-28.9-28.9,12.9-28.9,28.9-28.9,28.9,12.9,28.9,28.9Z"/>
                <path id="avocado-seed-shadow" class="avocado-6" d="M101,124.5c0,15.9-12.9,28.9-28.9,28.9s-24.9-9.3-28-21.8c.9,2.7,2.3,5.3,4.2,7.5,8.8,10.3,25.1,10.8,36.5,1.1,11.4-9.7,13.5-25.9,4.7-36.2-8.7-10.2-24.9-10.8-36.3-1.3,5.1-4.4,11.6-7,18.8-7,15.9,0,28.9,12.9,28.9,28.9Z"/>
              </svg>
            </div>

        </section>

       <script src="js/main.js"></script> 
    </body>
</html>